<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scroll_Library</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .component{
      width: 300px;
      height: 400px;
      background-image: linear-gradient(45deg,rgb(0, 85, 255),rgb(0, 255, 0));
      border-radius: 20px;
      margin: 20px;
      box-shadow: 5px 5px 20px rgba(0, 106, 255, 0.456);
    }
    header{
      display: flex;
      justify-content: center;
      background-color: rgba(255, 255, 255, 0.6);
      box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
      position: sticky;
      top: 0;
      z-index: 5;
      backdrop-filter: blur(10px);
    }
    .test{
      background-color: white;
      height: 100vh;
      display: grid;
      place-items: center;
      font-size: 100px;
    }
  </style>
  <link rel="stylesheet" href="../dist/css/Scroll_Library.css">
</head>
<body>
  <header><img src="./Scroll_Library_logo.svg" alt="" style="height: 60px;" draggable="false" scroll s-t-to-b="true" s-duration="1" s-scale="0"><h5 style="margin-top: 10px;font-family: sans-serif;" scroll s-t-to-b="true" s-duration="2" s-scale="0" s-rotateZ="90">Beta v1.0.0</h5></header>
  <div class="test"><span scroll s-t-to-b="true" s-scale="0" s-duration="4">↓ Scroll ↓</span></div>
  <div class="component" scroll s-b-to-t="false" s-scale="1" s-rotateZ="90"></div>
  <div class="component" scroll s-b-to-t="false" s-scale="0.5" s-duration="3"></div>
  <div class="component" scroll s-b-to-t="false" s-scale="0" s-rotateY="180"></div>
  <div class="component" scroll s-b-to-t="false" s-scale="0" s-rotateX="360"></div>
  <div class="component" scroll s-b-to-t="false" s-scale="0.5"></div>
  <div class="component" scroll s-l-to-r="false" s-rotateZ="180"></div>
  <div class="component" scroll s-l-to-r="false"></div>
  <div class="component" scroll s-l-to-r="false"></div>
  <div class="component" scroll s-l-to-r="false" s-duration="3"></div>
  <div class="component" scroll s-r-to-l="false"></div>
  <div class="component" scroll s-r-to-l="false" s-rotateZ="360"></div>
  <div class="component" scroll s-r-to-l="false" s-scale="0"></div>
  <div class="component" scroll s-r-to-l="false" s-scale="0.5" s-duration="5"></div>
  <div style="display: flex;flex-wrap: wrap;justify-content: center;">
    <div class="component" scroll s-b-to-t="false" s-scale="0.5"></div>
    <div class="component" scroll s-b-to-t="false" s-scale="0.5" s-duration="3"></div>
    <div class="component" scroll s-b-to-t="false" s-scale="0.5" s-duration="4"></div>
    <div class="component" scroll s-b-to-t="false" s-scale="0.5" s-duration="3"></div>
    <div class="component" scroll s-b-to-t="false" s-scale="0.5" s-duration="3"></div>
    <div class="component" scroll s-b-to-t="false" s-scale="0.5"></div>
    <div class="component" scroll s-b-to-t="false" s-scale="0.5" s-duration="3"></div>
    <div class="component" scroll s-b-to-t="false" s-scale="0.5"></div>
    <div class="component" scroll s-b-to-t="false" s-scale="0.5" s-duration="4"></div>
    <div class="component" scroll s-b-to-t="false" s-scale="0.5"></div>
    <div class="component" scroll s-b-to-t="false" s-scale="0.5" s-duration="3"></div>
    <div class="component" scroll s-b-to-t="false" s-scale="0.5"></div>
  </div>
  <script src="../dist/js/Scroll_Library.js"></script>
</body>
</html>